log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %c -  %m%n
# Or you can explicitly enable WARN and ERROR messages for the AWS Java clients
#log4j.logger.com.amazonaws=WARN
#log4j.logger.org.apache.http=WARN
